# jizha

./: build.xml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sony/jizha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  project_description.html
app/src/main/java/com/example/sony/jizha/Widget/: BaseActivity.java  BaseModel.java  ClearEditText.java  CustomDialog.java  LoadingDialog.java
app/src/main/java/com/example/sony/jizha/activity/: ChatActivity.java  FriendSearchActivity.java  FriendSearchResultActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestMsgActivity.java  RobotChatActivity.java  StartActivity.java
app/src/main/java/com/example/sony/jizha/adapter/: AbstractAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatListAdapter1.java  CommonAdapter.java  ContactAdapter.java  FriendAdapter.java  IViewHolder.java  RequestMsgAdapter.java  ViewHolder.java  ViewInjector.java
app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_red.xml  bg_dialog_common.xml  bg_edittext_selector.xml  bg_message_box_send.xml  gray_background.xml  selector_ic_delete.xml  selector_list_item.xml  tab_indicator_ab_actionbar.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_search.xml  activity_friend_search_result.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request_msg.xml  activity_robotchat.xml  activity_start.xml  dialog_friend_request.xml  dialog_info.xml  dialog_loading.xml  fragment_chatlist.xml  fragment_contactlist.xml  fragment_more.xml  left.xml  right.xml  tab_badge.xml  template_chat_list.xml  template_chat_receive.xml  template_chat_send.xml  template_contact.xml  template_contact_head.xml  template_friend.xml  template_request_msg.xml  template_text.xml  view_pop.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  style_actionbar.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+55 files in other folders)
