apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sony.jizha"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //加so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
//添加jar包支持
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/pushservice-4.5.3.48.jar')
    compile files('libs/guice-4.0-beta-no_aop.jar')
    compile files('libs/roboguice-3.0-alpha-2.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/pinyin4j_v2.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.thefinestartist:finestwebview:1.0.6'
    compile files('src/main/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/main/libs/MobTools-2016.0426.1819.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Douban-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Email-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Renren-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}