<?xml version="1.0" encoding="utf-8"?>
<!--tab上信息显示-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--tab名称-->
    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/actionBarTabTextStyle"/>

    <!--消息数量-->
    <TextView
        android:id="@+id/tabBadge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_badge"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8dp"/>
</FrameLayout>